# zolotoy-taxi

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/iteach/taxi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteach/taxi/: Application.kt  DirectionsJSONParser.java  MainActivity.kt  MapsActivity.java  TaxiActivity.kt
app/src/main/java/com/iteach/taxi/Socket/: ScoketViewModel.kt  SocketListener.kt
app/src/main/java/com/iteach/taxi/Utils/: AlertDialogExtensions.kt  AnimationUtils.kt  ConnectivityReceiver.kt  Constants.kt  IOnBackPressed.kt  MapUtils.kt  PrompUtils.kt  Utils.kt
app/src/main/java/com/iteach/taxi/Utils/SharedPref/: ActiveCabSaveId.kt  LoginPref.kt  PermissionUtils.kt  TarifSave.kt
app/src/main/java/com/iteach/taxi/api/: Api.kt  Api_urls.kt  NetworkManeger.kt
app/src/main/java/com/iteach/taxi/fragment/: FragmentChangeListener.kt  FragmentChangeListenerLogin.kt
app/src/main/java/com/iteach/taxi/fragment/addcab/base/: CabListModel.kt  CabListRepo.kt  CabListVM.kt  CarTypeModel.kt
app/src/main/java/com/iteach/taxi/fragment/addcab/ui/: AddCabFragment.kt  CabListFragment.kt
app/src/main/java/com/iteach/taxi/generalVM/: GetTarifVM.kt
app/src/main/java/com/iteach/taxi/generalrepo/: GetTarifRepo.kt
app/src/main/java/com/iteach/taxi/model/: BaseResponse.kt  GetTarifModel.kt  LogindataModel.kt  RecyclerOrderModel.kt
app/src/main/java/com/iteach/taxi/model/base/: EndDefinitionModel.kt  OrderEndModel.kt
app/src/main/java/com/iteach/taxi/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: cab_event_active.xml  cab_event_inactive.xml  corner20.xml  edit_icon.xml  ic_dot.xml  ic_dot_red.xml  ic_editplus.xml  icon_card.xml  icon_clock.xml  icon_send.xml  outlinebackground.xml  outlinebackgroundlightyellow.xml  outlinebackgroundyellow.xml  radius10.xml  radius10button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_taxi.xml  adapter_cablist.xml  dialog_info.xml  fragment_add_cab.xml  fragment_cab_list.xml  fragment_confirm_code.xml  fragment_login.xml  fragment_map.xml  fragment_order.xml  fragment_signup.xml  item_comp_orders.xml  item_order.xml  register.xml  toolbar.xml  toolbar2.xml
app/src/main/res/navigation/: nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/iteach/taxi/: ExampleUnitTest.kt
(+25 files in other folders)
