<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/click"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cab_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/ic_taxi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cab_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_8sdp"
               android:orientation="vertical">
                <TextView
                    android:id="@+id/cab_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moshina nomi"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:textColor="@color/text_color">
                </TextView>
                <TextView
                    android:id="@+id/cab_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moshina Rangi"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:textColor="@color/text_color">
                </TextView>
                <TextView
                    android:id="@+id/cab_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AA 343 Q"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/text_color">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/cab_active"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cab_event_active"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="2dp"
                android:text="Aktiv"
                android:layout_marginRight="@dimen/_6sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/gray"
        >

    </View>
</androidx.constraintlayout.widget.ConstraintLayout>